apiVersion: v1
kind: Secret
metadata:
  name: my-cluster-secrets
type: Opaque
data:
  root: aW5pdC1QVw== 
  xtrabackup: cGFzc3dvcmQ=
  monitor: cGFzc3dvcmQ=
  clustercheck: cGFzc3dvcmQ=
  proxyadmin: cGFzc3dvcmQ=
  pmmserver: cGFzc3dvcmQ=